// 2xN명의 사원들이 두 팀으로 나눠 숫자게임

// 규칙
// 1) 모든 사원이 무작위로 자연수를 하나씩 부여받음
// 2) 각 사원은 딱 한 번씩 경기 진행
// 3) 각 경기당 A팀, B팀 각 한 사원이 나와 서로의 수 공개,
//    그 때 숫자가 큰 쪽이 승리하며 승점 1점
// 4) 숫자가 같으면 누구도 승점 얻지 못함

// A팀이 출전순서를 정했고 B에게 공개함.
// B에서 자신들의 최종 승점을 가장 높이는 방법으로 팀원들의 출전 순서 정함
// 이 때 B팀이 얻는 승점 구하기

// 최대한 덜 지는 방법
// 이기는 것 > 비기는 것 = 지는 것
function solution(A, B) {
  A.sort((a, b) => a - b) // A 다시 sort하기
  B.sort((a, b) => a - b)

  let score = 0
  let j = 0

  for (let i = 0; i < B.length; i++) {
    if (B[i] > A[j]) {
      score++
      j++
    }
  }

  return score
}

console.log(solution([5, 1, 3, 7], [2, 2, 6, 8]))
// [8, 2, 6, 2], 3점
