function solution(maps) {
  const n = maps.length // 세로, i, ny
  const m = maps[0].length // 가로, j, nx
  const dy = [-1, 1, 0, 0] // 상, 하
  const dx = [0, 0, -1, 1] // 좌, 우

  // 1. 이동경로 [x, y] 저장용 queue 생성하기
  let queue = [[0, 0]]

  // 2. 방문확인용 배열 생성하기
  let visited = Array.from({ length: n }, () => Array(m).fill(-1))
  visited[0][0] = 1

  // 3. bfs : 현재를 기준으로 상하좌우로 움직이며 방문 확인
  while (queue.length) {
    const [y, x] = queue.shift()
    for (let i = 0; i < 4; i++) {
      const ny = y + dy[i]
      const nx = x + dx[i]

      // 지도 내 유효한 좌표 && 방문하지 않은 좌표 -> 방문 처리
      // ny,nx 구문 => board에서 벗어나지 않는지
      // board[ny][nx] => 벽이 아닌지
      // visited[ny][nx] => 방문하지 않았던 곳인지
      if (
        ny >= 0 &&
        nx >= 0 &&
        ny < n &&
        nx < m &&
        maps[ny][nx] === 1 &&
        visited[ny][nx] === -1
      ) {
        queue.push([ny, nx])
        visited[ny][nx] = visited[y][x] + 1
      }
    }
  }
  return visited[n - 1][m - 1]
}

// prettier-ignore
console.log(
solution([[1,0,1,1,1],[1,0,1,0,1],[1,0,1,1,1],[1,1,1,0,1],[0,0,0,0,1]])) // 11

// prettier-ignore
// solution([[1,0,1,1,1],[1,0,1,0,1],[1,0,1,1,1],[1,1,1,0,0],[0,0,0,0,1]]) // -1

// prettier-ignore
// solution([[1, 1, 1, 1, 0], [1, 1, 1, 1, 0], [1, 1, 1, 1, 0], [1, 1, 1, 0, 0], [1, 1, 1, 1, 1]]) // 9

// prettier-ignore
// solution([[1, 1, 1, 1, 1], [1, 0, 1, 0, 1], [1, 1, 1, 1, 1], [1, 0, 1, 0, 1], [1, 1, 1, 1, 1]]) // 9

// prettier-ignore
// solution([[1, 1, 1, 1, 1], [1, 0, 0, 0, 1], [1, 0, 0, 0, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]]) // 9

// prettier-ignore
// solution([[1, 0, 1, 1, 1], [0, 0, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 0, 0], [1, 1, 1, 0, 1]]) // -1

// 정확성  테스트
// 테스트 1 〉	통과 (0.24ms, 33.5MB)
// 테스트 2 〉	통과 (0.24ms, 33.5MB)
// 테스트 3 〉	통과 (0.26ms, 33.6MB)
// 테스트 4 〉	통과 (0.24ms, 33.6MB)
// 테스트 5 〉	통과 (0.27ms, 33.4MB)
// 테스트 6 〉	통과 (0.27ms, 33.6MB)
// 테스트 7 〉	통과 (0.39ms, 33.5MB)
// 테스트 8 〉	통과 (0.26ms, 33.5MB)
// 테스트 9 〉	통과 (0.25ms, 33.4MB)
// 테스트 10 〉	통과 (0.27ms, 33.5MB)
// 테스트 11 〉	통과 (0.26ms, 33.6MB)
// 테스트 12 〉	통과 (0.42ms, 33.5MB)
// 테스트 13 〉	통과 (0.27ms, 33.6MB)
// 테스트 14 〉	통과 (0.40ms, 33.5MB)
// 테스트 15 〉	통과 (0.24ms, 33.4MB)
// 테스트 16 〉	통과 (0.22ms, 33.4MB)
// 테스트 17 〉	통과 (0.27ms, 33.4MB)
// 테스트 18 〉	통과 (0.16ms, 33.5MB)
// 테스트 19 〉	통과 (0.11ms, 33.4MB)
// 테스트 20 〉	통과 (0.17ms, 33.6MB)
// 테스트 21 〉	통과 (0.11ms, 33.5MB)

// 효율성  테스트
// 테스트 1 〉	통과 (7.55ms, 38.1MB)
// 테스트 2 〉	통과 (6.36ms, 37.5MB)
// 테스트 3 〉	통과 (30.69ms, 37.4MB)
// 테스트 4 〉	통과 (6.45ms, 37.9MB)
