// <2 X N 타일링>
// 가로 길이 2, 세로 길이 1인 직사각형 모양의 타일
// 해당 타일을 이용하여 가로 길이 N, 세로 길이 2인 바닥을 채우려고 한다. (N은 60,000이하 자연수)
// 타일을 채울 때는 2가지 방법이 있음
// 1. 타일을 가로로 배치하는 경우
// 2. 타일을 세로로 배치하는 경우

// 가로의 길이 N이 매개 변수로 주어질 때, 직사각형을 채우는 방법의 수를 구하는 문제

// 경우의 수를 따져보니 피보나치 수열과 같은 문제임
// 점화식 : DP[N] = DP[N-1] + DP[N-2]
// 시간 초과 왜 나는걸까????
function solution(n) {
  let prev = 1 // fib(0)
  let curr = 2 // fib(1)

  // 3부터 시작.
  for (let i = 3; i <= n; i++) {
    const next =
      prev + curr > 1_000_000_007 ? (prev + curr) % 1_000_000_007 : prev + curr

    prev = curr
    curr = next
  }
  return curr
}
solution(4) // 5
